MONGO_URI=mongodb://localhost:27017/friend_app
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNjQ4MDg2OSwiaWF0IjoxNzM2NDgwODY5fQ.NL5cKx-8_mSUdXwgPz_3SM1U4rucz0O4PVuDBpmKs8A

